File: Identite.f90

  subroutine mat_power(A, power, T, result)
    integer, intent(in) :: power, T
    real(8), intent(in) :: A(T,T)
    real(8), intent(out) :: result(T,T)
    real(8) :: temp(T,T), inter(T,T)
    integer :: i, j

    ! Initialise à l'identité
    result = 0.0d0
    do i = 1, T
      result(i,i) = 1.0d0
    end do

    do i = 1, power
      call mat_mult(result, A, inter, T)
      result = inter
    end do
  end subroutine mat_power

File: Identite.c
// Calcule A^n pour une matrice carrée A
void mat_power(double A[T][T], int power, double result[T][T]) {
    // Initialise result à l'identité
    for (int i = 0; i < T; i++)
        for (int j = 0; j < T; j++)
            result[i][j] = (i == j) ? 1.0 : 0.0;

    double temp[T][T];
    for (int p = 0; p < power; p++) {
        mat_mult(result, A, temp);
        for (int i = 0; i < T; i++)
            for (int j = 0; j < T; j++)
                result[i][j] = temp[i][j];
    }
}
