File: Identite.f90

  subroutine Identite(A, N, T, Somme)
    integer, intent(in) :: N, T
    real(8), intent(in) :: A(T,T)
    real(8), intent(out) :: Somme(T,T)
    real(8) :: pi, pj, coeff, temp(T,T)
    integer :: i, j

    Somme = 0.0d0

    do i = 0, N - 1
      pi = factorial(i)
      do j = 0, N - 1
        pj = factorial(j)
        coeff = (-1.0d0)**j / (pi * pj)
        call mat_power(A, i + j, T, temp)
        Somme = Somme + coeff * temp
      end do
    end do
  end subroutine Identite

File: Identite.c
// Fonction Identite
void Identite(double A[T][T], double Somme[T][T]) {
    // Initialise la somme à zéro
    for (int i = 0; i < T; i++)
        for (int j = 0; j < T; j++)
            Somme[i][j] = 0.0;

    double temp[T][T];

    for (int i = 0; i < N; i++) {
        double pi = factorial(i);
        for (int j = 0; j < N; j++) {
            double pj = factorial(j);
            double coeff = pow(-1.0, j) / (pi * pj);
            mat_power(A, i + j, temp);
            for (int x = 0; x < T; x++)
                for (int y = 0; y < T; y++)
                    Somme[x][y] += coeff * temp[x][y];
        }
    }
}
